NODE_ENV=development
USER=prince
PORT=2452

DATABASE=mongodb+srv://prince_24:<PASSWORD>@cluster0.g7mh9.mongodb.net/PlacEase?retryWrites=true&w=majority
DATABASE_PASSWORD=zj6ZYiE0SrXjyR29

JWT_SECRET=this-is-a-PlacEase
JWT_EXPIERS_IN=90d
JWT_COOKIE_EXPIERS_IN=90


CLIENT_ID=25898536731-btfvjp2v27m863c80cnhmijbfp0l2imi.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:2452/api/v1/auth/oauth/callback
